SESSION_SECRET="ATCIqRVMf/ZBRtKbKVzDBD2RLFDS7xd/CNVvRs1ZJLw="
MONGODBPASSWORD=Zbqn4DBIrN3knMb9
JWT_PRIVATE_KEY="aLZYHowANUPS46nWjFzeU4svwe29E39Svm5HlkhiSwQ="

//email,password,name
USER1="kob@gmail.com","kobin","kobin"
USER2="tak@gmail.com","takha","takha"
